12 21
#####################
#      T    #     **#
#  %  ****  # **  Z #
#         $ #   **  #
#     ****  #######D#
#        ^          #
#  *******          #
###############     #
#  ******    L      #
#  F    ^ *******   #
#           ********#
#####################
17 21
#####################
#   *****# F*#  ****#
#    %   # **#****  #
#        #***######D#
#  F     #**** ^    #
# *****  #D##########
#        #       T  #
#   $     ********  #
#                   #
# ****  ^############
#           ********#
#    *****       Z  #
############        #
#****               #
#  L  ^             #
#  $        ********#
#####################
17 21
#####################
# **************  T #
#  **#######   *****#
#**  # % **#   ^    #
#  **# F   #******  #
#    #####D#        #
#               F   #
# ******* $         #
#    ^    ###########
####       #        #
#      Z   # ****** #
#      ######       #
# ******   D        #
#    T     # ****** #
#    ***** #  ****^ #
# L        #   **   #
#####################